VITE_BASE_URL="/my_portfolio/"
VITE_NAME="Khushbu Katakwar"
VITE_LINKEDIN_LINK="https://www.linkedin.com/in/khushbu-k/"
VITE_GITHUB_LINK="https://github.com/k-Khushbu"
VITE_PROJECT_REACTOGRAM="https://github.com/k-Khushbu/reactogram"
VITE_PROJECT_ECWEBSITE="https://github.com/k-Khushbu/Frontend-Project"